# jTenun

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/bhouse/jtenun/: ApplicationTest.java
app/src/androidTest/java/kerjapraktek/jtenun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bhouse/jtenun/: AppController.java  BerandaFragment.java  CorakFragment.java  DBHelper.java  DaerahFragment.java  DepthPageTransformer.java  DetailActivity.java  DetailImageActivity.java  FilosofiFragment.java  GalleryAdapter.java  GenerateMotifActivity.java  GenerateMotifMoreActivity.java  ImageModel.java  ItemObject.java  JenisTenunActivity.java  KegunaanFragment.java  MainActivity.java  MotifJenisTenun.java  MotifJenisTenunAdapter.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  SlidingImage_Adapter.java  SplashActivity.java  Tenun.java  TenunData.java  TenunDetail.java  TenunListAdapter.java  TransitionAdapter.java  WarnaFragment.java
app/src/main/java/bhouse/jtenun/adapters/: GalleryAdapter.java  RecyclerViewDataAdapter.java  SectionListDataAdapter.java
app/src/main/java/bhouse/jtenun/helper/: SquareLayout.java
app/src/main/java/bhouse/jtenun/models/: ImageModel.java  SectionDataModel.java  SingleItemModel.java
app/src/main/java/kerjapraktek/jtenun/: DBHelper.java  DetailActivity.java  DetailImageActivity.java  GenerateMotifActivity.java  GenerateMotifMoreActivity.java  ItemObject.java  JenisTenunActivity.java  MainActivity.java  MotifJenisTenun.java  MotifJenisTenunAdapter.java  RecyclerItemClickListener.java  SlidingImage_Adapter.java  SplashActivity.java  Tenun.java  TenunData.java  TenunDetail.java  TenunListAdapter.java  TransitionAdapter.java
app/src/main/java/kerjapraktek/jtenun/adapters/: GalleryAdapter.java  SectionListDataAdapter.java
app/src/main/java/kerjapraktek/jtenun/models/: ImageModel.java  SectionDataModel.java  SingleItemModel.java
app/src/main/res/layout/: activity_detail_jenis_tenun.xml  activity_detail_motif_jenis_tenun.xml  activity_generate_motif.xml  activity_generate_motif_more.xml  activity_jenis_tenun.xml  activity_main.xml  activity_pinch_jenis_tenun.xml  activity_splash.xml  card_view_list.xml  content_fragment.xml  content_splash.xml  corak_fragment.xml  daerah_fragment.xml  filosofi_fragment.xml  header.xml  kegunaan_fragment.xml  list_item.xml  list_single_card.xml  listview_item_row.xml  popup.xml  rating_dialog.xml  tool_bar.xml  toolbar.xml  toolbar_detail.xml  warna_fragment.xml
app/src/main/res/menu/: drawer.xml  menu_splash.xml  save_generate.xml  show_grid.xml  sub_menu_daftar_tenun.xml  sub_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
