apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "bhouse.jtenun"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'com.android.support:recyclerview-v7:21.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:recyclerview-v7:21.+'
//    compile 'com.android.support:cardview-v7:21.+'
//    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'

    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:22.1.1'
    // volley
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:palette-v7:22.1.0'
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.0.0'
}




