apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "bhouse.jtenun"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'org.xdty.preference:color-picker:0.0.4'
    compile 'com.android.support:design:23.4.0'
    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
}